<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">


    <ImageView
        android:id="@+id/img"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginVertical="10dp"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/txtJapanese"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtChinese"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:textSize="22sp"
        android:text="TextView" />

</LinearLayout>